deepGet=true
pagination=true
basicPassword
serviceUrl
dashboardTemplate
importBatchSize=10
basicUsername
lokiURL
duplicateErrorReturnsId=true
ioErrorRetries=3
defaultTimeZone=UTC
lokiUser
deepImport=true
separateOrgAssociation=false
defaultOrgRole=viewer
updateDashBoards=false
lokiPassword